<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.css" />
  <link rel="stylesheet" href="styles/main.css">
  <title>My Photo Bucket</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">My Photo Bucket</a>
  </nav>
  <div id="mainPage" class="container page-container">
    <div class = "sign-in-div">
      <h1 class = "mx-auto">Please sign in to use Photo Bucket</h1>
    </div>
    <div id="firebaseui-auth-container"></div>
    <button id = "roseFireButton" type = "button" class = "btn">Sign in with Rosefire</button>

  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.js"></script>
  <script src = "scripts/rosefire.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>