<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Family</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Family</a>
  </nav>
  <div id="main-page" class="container page-container">
    <div class="row justify-content-center">
      <div class="jumbotron col-11 col-sm-10 col-md-8">
        <h1 class="d-none d-sm-block display-5">Family Members</h1>
        <div class="form-group row">
          <p id="errors" class="col-11 mt-1 text-danger" ></p>
        </div>
        <div class="form-group row">
          <label class="col-2 mt-1" for="nameInput">Name:</label>
          <div class="col-10 px-4">
            <input type="text" class="form-control" id="nameInput" aria-describedby="name input"
              placeholder="Name of someone in your family">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-2 mt-1" for="pictureInput">Picture:</label>
          <div class="col-10 px-4">
            <select id="pictureInput" class="custom-select">
              <option value="" selected>Photo for this person</option>
              <option value="images/dad.jpg">Dad image</option>
              <option value="images/mom.jpg">Mom image</option>
              <option value="images/boy.jpg">Boy image</option>
              <option value="images/girl.jpg">Girl image</option>
              <option value="images/baby.jpg">Baby image</option>
              <option value="images/dog.jpg">Dog image</option>
              <option value="images/cat.jpg">Cat image</option>
            </select>
          </div>
        </div>
        <div class="row">
          <button id="submit" type="submit" class="mr-4 btn btn-primary ml-auto">Submit</button>
        </div>
      </div>
    </div>
    <div id="familyListContainer">
      <ul id="familyList" class="row justify-content-center">
      </ul>
    </div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>