<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Linear Lights Out</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Linear Lights Out</a>
  </nav>
  <div id="mainPage" class="container page-container mx-auto">
    <header id = "header">Make the buttons match.</header>
    <main class = "mx-auto">
      <button data-button-index = "0" class="btn btn-mine light">0</button> 
      <button data-button-index = "1" class="btn btn-mine light">0</button> 
      <button data-button-index = "2" class="btn btn-mine light">0</button> 
      <button data-button-index = "3" class="btn btn-mine light">0</button> 
      <button data-button-index = "4" class="btn btn-mine light">0</button> 
      <button data-button-index = "5" class="btn btn-mine light">0</button> 
      <button data-button-index = "6" class="btn btn-mine light">0</button> 
    </main>
    <footer>
      <button id = "footer" class = "btn btn-new">New Game</button>
    </footer>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="scripts/main.js"></script>
</body>

</html>