body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
}

#columns {
    column-count: 3;
    column-gap: 5px;
}

@media (min-width: 992px) {
    #columns {
        column-count: 4;
        column-gap: 10px;
    }
}

.pin {
    display: inline-block;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 10px;
    padding-bottom: 5px;
    background: linear-gradient(45deg, #FFF, #EEE);
    transition: all .2s ease;
}

.pin img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 3px;
}

.pin p {
    font: 12px/18px Arial, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    max-height: 18px;
    overflow: hidden;
}


.pin2 img {
    display: block;
    max-width: 100%;
    justify-content: center;
    margin: 0 auto;
}

.pin2 p {
    display: block;
    font: 18px Arial, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    overflow: hidden;
}


#fab {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background: #800000;
    color:white;
    z-index: 999;
}

#fab:active {
    opacity: .8;
    transform: translateY(2px);
}

.dropdown-menu-right {
    left: -128px;
}