<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Time Travel Planner</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Time Travel Planner</a>
  </nav>
  <div id="mainPage" class="container page-container border border-dark">
      <div id = "dateContainer" class = "mx-auto border border-dark">
        date
      </div>

      <!--Note: I know this is not a good way to do the breakpoints,
      but I was running out of time and this is what I came up with.-->

      <div class = "row justify-content-center smol">
        <div class="col-12">
          <button id = "century" data-type="year" data-amount="-100" class="btn btn-mine btn-block">-1 century</button>
        </div>
        <div class="col-12">
          <button id = "century2" data-type="year" data-amount="100" class="btn btn-mine btn-block">+1 century</button>
        </div>

        <div class="col-12">
          <button id = "decade" data-type="year" data-amount="-10" class="btn btn-mine btn-block">-1 decade</button>
        </div>
        <div class="col-12">
          <button id = "decade2" data-type="year" data-amount="10" class="btn btn-mine btn-block">+1 decade</button>
        </div>

        <div class="col-12">
          <button id = "year" data-type="year" data-amount="-1" class="btn btn-mine btn-block">-1 year</button>
        </div>
        <div class="col-12">
          <button id = "year2" data-type="year" data-amount="1" class="btn btn-mine btn-block">+1 year</button>
        </div>

        <div class="col-12 col-md-4">
          <button id = "month" data-type="month" data-amount="-1" class="btn btn-mine btn-block">-1 month</button>
        </div>
        <div class="col-12 col-md-4">
          <button id = "month2" data-type="month" data-amount="1" class="btn btn-mine btn-block">+1 month</button>
        </div>

        <div class="col-12 col-md-4">
          <button id = "day" data-type="hour" data-amount="-24" class="btn btn-mine btn-block">-1 day</button>
        </div>
        <div class="col-12 col-md-4">
          <button id = "day2" data-type="hour" data-amount="24" class="btn btn-mine btn-block">+1 day</button>
        </div>
        
        <div class="col-12 col-md-4">
          <button id = "hour" data-type="hour" data-amount="-1" class="btn btn-mine btn-block">-1 hour</button>
        </div>
        <div class="col-12 col-md-4">
          <button id = "hour2" data-type="hour" data-amount="1" class="btn btn-mine btn-block">+1 hour</button>
        </div>

        <div class = "col-12">
          <button data-type="reset", data-amount="0", class = "btn btn-reset btn-block">Return from time traveling</button>
        </div>
      </div>
      <div class = "row justify-content-center med">
        
          <div class="col-4">
            <button id = "century" data-type="year" data-amount="-100" class="btn btn-mine btn-block">-1 century</button>
          </div>
          <div class="col-4">
            <button id = "decade" data-type="year" data-amount="-10" class="btn btn-mine btn-block">-1 decade</button>
          </div>
          <div class="col-4">
            <button id = "year" data-type="year" data-amount="-1" class="btn btn-mine btn-block">-1 year</button>
          </div>

          <div class="col-4">
            <button id = "century2" data-type="year" data-amount="100" class="btn btn-mine btn-block">+1 century</button>
          </div>
          <div class="col-4">
            <button id = "decade2" data-type="year" data-amount="10" class="btn btn-mine btn-block">+1 decade</button>
          </div>
          <div class="col-4">
            <button id = "year2" data-type="year" data-amount="1" class="btn btn-mine btn-block">+1 year</button>
          </div>



          <div class="col-4">
            <button id = "month" data-type="month" data-amount="-1" class="btn btn-mine btn-block">-1 month</button>
          </div>
          <div class="col-4">
            <button id = "day" data-type="hour" data-amount="-24" class="btn btn-mine btn-block">-1 day</button>
          </div>
          <div class="col-4">
            <button id = "hour" data-type="hour" data-amount="-1" class="btn btn-mine btn-block">-1 hour</button>
          </div>

          <div class="col-4">
            <button id = "month2" data-type="month" data-amount="1" class="btn btn-mine btn-block">+1 month</button>
          </div>
          <div class="col-4">
            <button id = "day2" data-type="hour" data-amount="24" class="btn btn-mine btn-block">+1 day</button>
          </div>
          <div class="col-4">
            <button id = "hour2" data-type="hour" data-amount="1" class="btn btn-mine btn-block">+1 hour</button>
          </div>

          <div class = "col-12">
            <button data-type="reset", data-amount="0", class = "btn btn-reset btn-block">Return from time traveling</button>
          </div>
        
      </div>
      <div class = "row justify-content-center yuge">
        <div class="col-2">
          <button id = "century" data-type="year" data-amount="-100" class="btn btn-mine btn-block">-1 century</button>
        </div>
        <div class="col-2">
          <button id = "decade" data-type="year" data-amount="-10" class="btn btn-mine btn-block">-1 decade</button>
        </div>
        <div class="col-2">
          <button id = "year" data-type="year" data-amount="-1" class="btn btn-mine btn-block">-1 year</button>
        </div>

        <div class="col-2">
          <button id = "month" data-type="month" data-amount="-1" class="btn btn-mine btn-block">-1 month</button>
        </div>
        <div class="col-2">
          <button id = "day" data-type="hour" data-amount="-24" class="btn btn-mine btn-block">-1 day</button>
        </div>
        <div class="col-2">
          <button id = "hour" data-type="hour" data-amount="-1" class="btn btn-mine btn-block">-1 hour</button>
        </div>

        
        <div class="col-2">
          <button id = "century2" data-type="year" data-amount="100" class="btn btn-mine btn-block">+1 century</button>
        </div>
        <div class="col-2">
          <button id = "decade2" data-type="year" data-amount="10" class="btn btn-mine btn-block">+1 decade</button>
        </div>
        <div class="col-2">
          <button id = "year2" data-type="year" data-amount="1" class="btn btn-mine btn-block">+1 year</button>
        </div>

        <div class="col-2">
          <button id = "month2" data-type="month" data-amount="1" class="btn btn-mine btn-block">+1 month</button>
        </div>
        <div class="col-2">
          <button id = "day2" data-type="hour" data-amount="24" class="btn btn-mine btn-block">+1 day</button>
        </div>
        <div class="col-2">
          <button id = "hour2" data-type="hour" data-amount="1" class="btn btn-mine btn-block">+1 hour</button>
        </div>

        <div class = "col-12">
          <button data-type="reset", data-amount="0", class = "btn btn-reset btn-block">Return from time traveling</button>
        </div>
      </div>
    </div>

  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="scripts/main.js"></script>
</body>

</html>