<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Photo</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="/">Photo</a>

    <div class="dropdown pull-xs-right">
      <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="material-icons">more_vert</i>
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lr1">
        <button class="dropdown-item" type="button" data-toggle = "modal" data-target = "#editPhotoCaption">
        <i class="material-icons">edit</i>&nbsp;&nbsp;&nbsp;Edit</button>
        <button class="dropdown-item" type="button" data-toggle = "modal" data-target = "#deletePhotoDialog">
        <i class="material-icons">delete</i>&nbsp;&nbsp;&nbsp;Delete</button>
      </div>
    </div>
    
  </nav>

  <div id="detailPage" class="container page-container">
    <div class="pin2 mx-auto">
      <img id = "theimage" class = "img-fluid" src="" alt="">
      <p class="caption"></p>
    </div> 
    <!-- Modal -->
    <div class="modal fade" id="editPhotoCaption" tabindex="-1" role="dialog" aria-labelledby="Edit Photo Caption" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit this image's caption</h5>
          </div>
          <div class="modal-body">
            
            <div class="form-group bmd-form-group">
              <label for="caption" class="bmd-label-floating"></label>
              <input type="text" class="form-control" id="caption" placeholder = "Image Related Text">
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button id = "editCaption" type="button" class="btn btn-primary" data-dismiss = "modal">SAVE</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="deletePhotoDialog" tabindex="-1" role="dialog" aria-labelledby="Delete Photo Dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete This Photo</h5>
          </div>
          <div class="modal-body">
            
            Are you sure you want to delete this photo?

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button id = "deletePhoto" type="button" class="btn btn-primary" data-dismiss = "modal">DELETE</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>