Running Test Scripts 
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\accessS1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[1].add(2, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 3:
Enter text string:
s[1].add(3, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].add(4, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"cero","uno","dos","tres","cuatro">

Access entry in which Sequence? 0 .. 4:
which position? 0 .. 4:
s[1].entry(0) = "cero"

Access entry in which Sequence? 0 .. 4:
which position? 0 .. 4:
s[1].entry(1) = "uno"

Access entry in which Sequence? 0 .. 4:
which position? 0 .. 4:
s[1].entry(2) = "dos"

Access entry in which Sequence? 0 .. 4:
which position? 0 .. 4:
s[1].entry(3) = "tres"

Access entry in which Sequence? 0 .. 4:
which position? 0 .. 4:
s[1].entry(4) = "cuatro"

Length of which Sequence? 0 .. 4:
|s[1]| = 5

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\accessS2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Access entry in which Sequence? 0 .. 4:
Error: |s[2]| = 0 - cannot access an empty sequence.

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[2].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[2].add(0, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"zero","one">

Access entry in which Sequence? 0 .. 4:
which position? 0 .. 1:
s[2].entry(0) = "zero"

Access entry in which Sequence? 0 .. 4:
which position? 0 .. 1:
s[2].entry(1) = "one"

Length of which Sequence? 0 .. 4:
|s[2]| = 2

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\addS1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[1].add(2, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 3:
Enter text string:
s[1].add(3, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].add(4, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"zero","one","two","three","four">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\addS2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[2].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[2].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[2].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 3:
Enter text string:
s[2].add(3, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[2].add(3, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"zero","one","two","three","four">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\clearS1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[1].add(2, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"zero","one","two">

Clear which Sequence? 0 .. 4:
s[1].clear(); executed.

Length of which Sequence? 0 .. 4:
|s[1]| = 0

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\clearS2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[2].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[2].add(1, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"zero","two">

Clear which Sequence? 0 .. 4:
s[2].clear(); executed.

Length of which Sequence? 0 .. 4:
|s[2]| = 0

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\copyS1V1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Copy from which Sequence? 0 .. 4:

.. to which Sequence? 0 .. 4:

aS[2] = aS[1]; executed.

Display which Sequence? 0 .. 4:
<"three","four">

Display which Sequence? 0 .. 4:
<"three","four">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\copyS1V2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Copy from which Sequence? 0 .. 4:

.. to which Sequence? 0 .. 4:
Error: Cannot copy a sequence to itself.
Copy from which Sequence? 0 .. 4:

.. to which Sequence? 0 .. 4:

aS[2] = aS[1]; executed.

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[2].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[2].add(1, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"uno","dos">

Copy from which Sequence? 0 .. 4:

.. to which Sequence? 0 .. 4:

aS[1] = aS[2]; executed.

Display which Sequence? 0 .. 4:
<"uno","dos">

Display which Sequence? 0 .. 4:
<"uno","dos">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\lengthS1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Length of which Sequence? 0 .. 4:
|s[1]| = 0

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Length of which Sequence? 0 .. 4:
|s[1]| = 1

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Length of which Sequence? 0 .. 4:
|s[1]| = 2

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[1].add(2, x); executed.
x = ""

Length of which Sequence? 0 .. 4:
|s[1]| = 3

Display which Sequence? 0 .. 4:
<"cero","uno","dos">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\lengthS2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Length of which Sequence? 0 .. 4:
|s[2]| = 0

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[2].add(0, x); executed.
x = ""

Length of which Sequence? 0 .. 4:
|s[2]| = 1

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[2].add(1, x); executed.
x = ""

Length of which Sequence? 0 .. 4:
|s[2]| = 2

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[2].add(2, x); executed.
x = ""

Length of which Sequence? 0 .. 4:
|s[2]| = 3

Display which Sequence? 0 .. 4:
<"Zero","One","Two">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\removeS1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Remove from which Sequence? 0 .. 4:
Error: |s[1]| = 0 - cannot remove from an empty sequence.

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[1].add(2, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 3:
Enter text string:
s[1].add(3, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].add(4, x); executed.
x = ""

Remove from which Sequence? 0 .. 4:
which position? 0 .. 4:

s[1].remove(0, x); executed.
x = "zero"

Remove from which Sequence? 0 .. 4:
which position? 0 .. 3:

s[1].remove(3, x); executed.
x = "four"

Remove from which Sequence? 0 .. 4:
which position? 0 .. 2:

s[1].remove(1, x); executed.
x = "two"

Display which Sequence? 0 .. 4:
<"one","three">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\removeS2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Remove from which Sequence? 0 .. 4:
Error: |s[2]| = 0 - cannot remove from an empty sequence.

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[2].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[2].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[2].add(2, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 3:
Enter text string:
s[2].add(3, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[2].add(4, x); executed.
x = ""

Remove from which Sequence? 0 .. 4:
which position? 0 .. 4:

s[2].remove(0, x); executed.
x = "zero"

Remove from which Sequence? 0 .. 4:
which position? 0 .. 3:

s[2].remove(3, x); executed.
x = "four"

Remove from which Sequence? 0 .. 4:
which position? 0 .. 2:

s[2].remove(1, x); executed.
x = "two"

Display which Sequence? 0 .. 4:
<"one","three">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\replaceEntryS1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 2:
Enter text string:
s[1].add(2, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 3:
Enter text string:
s[1].add(3, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].add(4, x); executed.
x = ""

Display which Sequence? 0 .. 4:
<"cero","uno","dos","tres","cuatro">

Replace entry from which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].replaceEntry(0, x); executed.
x = "cero"

Replace entry from which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].replaceEntry(1, x); executed.
x = "uno"

Replace entry from which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].replaceEntry(2, x); executed.
x = "dos"

Replace entry from which Sequence? 0 .. 4:
which position? 0 .. 4:
Enter text string:
s[1].replaceEntry(3, x); executed.
x = "tres"

Display which Sequence? 0 .. 4:
<"Zero","One","Two","Three","cuatro">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\replaceEntryS2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Replace entry from which Sequence? 0 .. 4:
Error: |s[2]| = 0 - cannot replace an entry in an empty sequence.

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\transferFromQ1V1.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Add to which Sequence? 0 .. 4:
which position? 0 .. 0:
Enter text string:
s[1].add(0, x); executed.
x = ""

Add to which Sequence? 0 .. 4:
which position? 0 .. 1:
Enter text string:
s[1].add(1, x); executed.
x = ""

Transfer from which Sequence? 0 .. 4:

.. to which Sequence? 0 .. 4:

aS[2].transferFrom(aS[1]); executed.

Display which Sequence? 0 .. 4:
<>

Display which Sequence? 0 .. 4:
<"three","four">

Quit Command Interpreter
end program
### 
run script: C:\Users\ansarij\source\repos\rhit-csse373\csse373devenv202230-ansarijrhit\SeqDriver\TestFolder\..\TestScripts\transferFromQ1V2.txt 
*** 

---------------------------------------------

     Command -  Result
        g - toggle display menu
        e - add
        d - remove
        r - replace entry
        f - access entry
        x - transfer from
        a - append
        s - split
        z - length
        = - copy
        p - display
        c - clear
        q - quit program

---------------------------------------------

        command:

Transfer from which Sequence? 0 .. 4:

.. to which Sequence? 0 .. 4:
Error: Cannot transfer a sequence to itself.
Transfer from which Sequence? 0 .. 4:

.. to which Sequence? 0 .. 4:

aS[2].transferFrom(aS[1]); executed.

Quit Command Interpreter
end program
