<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Favorite Things</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Favorite Things</a>
  </nav>
  <div id="number" class="container page-container">
    <hr/>
    <div class = "row">
      <div class = "my-text">Favorite Number:</div>
    </div>
    <div class = "row justify-content-center">
      <div class = "my-text counterText">0</div>
    </div>
    <div id = "counterButtons" class="row justify-content-center">
      <div class="col-4 col-md-2">
        <button type="subtract" data-amount = "-1" class="btn btn-mine btn-block">-1</button>
      </div>
      <div class="col-4 col-md-2">
        <button type="reset" data-amount = "0" class="btn btn-mine btn-block">Reset</button> 
      </div>
      <div class="col-4 col-md-2">
        <button type="add" data-amount = "1" class="btn btn-mine btn-block">+1</button>
      </div>
    </div>
  </div>
  <div id="color" class="container page-container">
  <hr/>
    <div class = "row">
      <div class = "my-text">Favorite Color:</div>
    </div>
    <div id = "favoriteColorContainer" class = "mx-auto">
      <div id = "favoriteColorBox">
        #800000
      </div>
    </div>
    <div id = "colorButtons" class = "row no-gutters justify-content-center">
      <div class="col-3 col-md-2">
        <button type="blue" data-color = "blue" class="btn btn-blue btn-block">BLUE</button>
      </div>
      <div class="col-3 col-md-2">
        <button type="green" data-color = "green" class="btn btn-green btn-block">GREEN</button> 
      </div>
      <div class="col-3 col-md-2">
        <button type="red" data-color = "red" class="btn btn-red btn-block">RED</button>
      </div>
      <div class="col-3 col-md-2">
        <button type="purple" data-color = "purple" class="btn btn-purple btn-block">PURPLE</button>
      </div>
    </div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="scripts/main.js"></script>
</body>

</html>