<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Movie Quote</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="/">Movie Quote</a>

    <div class="dropdown pull-xs-right">
      <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="material-icons">more_vert</i>
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lr1">
        <button class="dropdown-item" type="button" data-toggle = "modal" data-target = "#editQuoteDialog">
        <i class="material-icons">edit</i>&nbsp;&nbsp;&nbsp;Edit</button>
        <button class="dropdown-item" type="button" data-toggle = "modal" data-target = "#deleteQuoteDialog">
        <i class="material-icons">delete</i>&nbsp;&nbsp;&nbsp;Delete</button>
      </div>
    </div>
    
  </nav>

  <div id="detailPage" class="container page-container">

    <div class = "card">
      <div class = "card-body">
        <h5 id = "cardQuote" class = "card-title">Loading...</h5>
        <h6 id = "cardMovie" class = "card-subtitle mb-2 text-muted"></h6>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="editQuoteDialog" tabindex="-1" role="dialog" aria-labelledby="Edit Quote Dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit This Movie Quote</h5>
          </div>
          <div class="modal-body">
            
            <div class="form-group bmd-form-group">
              <label for="inputQuote" class="bmd-label-floating"></label>
              <input type="text" class="form-control" id="inputQuote" placeholder = " ">
            </div>
            <div class="form-group bmd-form-group"> <!-- manually specified --> 
              <label for="inputMovie" class="bmd-label-floating"></label>
              <input type="text" class="form-control" id="inputMovie" placeholder=" ">
              <span class="bmd-help">From what movie is this quote?</span>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button id = "submitEditQuote" type="button" class="btn btn-primary" data-dismiss = "modal">UPDATE</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="deleteQuoteDialog" tabindex="-1" role="dialog" aria-labelledby="Delete Quote Dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete This Movie Quote</h5>
          </div>
          <div class="modal-body">
            
            Are you sure you want to delete this movie quote?

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button id = "submitDeleteQuote" type="button" class="btn btn-primary" data-dismiss = "modal">DELETE</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>